NIIASTestApp/WindowSlave.xaml

<Window x:Class="NIIASTestApp.WindowSlave"
        x:Name="win_Slave"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NIIASTestApp.CustomControls"
        mc:Ignorable="d"
        Title="WindowSlave" 
        Height="944" 
        Width="1456"
        FontFamily="{StaticResource MainFont}"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent" 
        BorderBrush="Transparent"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        BorderThickness="0"
        RenderTransformOrigin="0.5,0.5"
        DataContext="{Binding VM, RelativeSource={RelativeSource Self}}">
    
    <Grid x:Name="grid_Window"
          MouseLeftButtonDown="Grid_Window_MouseLeftButtonDown">

        <!--Window border-->
        <Border x:Name="border_Window"
                Background="{StaticResource calcBackgroundBrush}"
                CornerRadius="50"
                BorderThickness="5"
                ClipToBounds="True">
            <Border.Effect>
                <BlurEffect Radius="3"/>
            </Border.Effect>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="{StaticResource gradientLight}" Offset="0.49"/>
                    <GradientStop Color="{StaticResource gradientDark}" Offset="0.51"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>




        <!--Grid Controls-->
        <Grid x:Name="grid_Controls">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!--Border RZD Sign-->

            <Border x:Name="border_RZD" 
                    DockPanel.Dock="Right"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="200"
                    HorizontalAlignment="Right"
                    ClipToBounds="True">

                <Border.Background>
                    <ImageBrush Stretch="Uniform" 
                        Opacity="0.3">
                        <ImageBrush.ImageSource>/Images/rzd.png</ImageBrush.ImageSource>
                    </ImageBrush>
                </Border.Background>
            </Border>



            <!--Black lines-->
            <Rectangle Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Top"
                       Height="0.5"
                       Fill="Black"/>
            <Rectangle Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Bottom"
                       Height="0.5"
                       Fill="Black"/>



            <!--Buttons-->
            <Button x:Name="btn_Hide"
                Template="{StaticResource roundButtonTemplate}"
                Style="{StaticResource btn_Style}"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Right"
                FontSize="30"
                Content="&#xf2d4;"
                Click="btn_Hide_Click"/>

            <Ellipse x:Name="btn_CalculateEllipse" 
                     Grid.Row="3"
                     Grid.Column="1"
                     Height="50"
                     Width="50" 
                     Stroke="Black"
                     StrokeThickness="0.5">

            </Ellipse>
            <Button x:Name="btn_Calculate"
                    Grid.Row="3"
                    Grid.Column="1"
                    Template="{StaticResource roundButtonTemplate}"
                    Style="{StaticResource btn_Style}"
                    Content="&#xf04b;"
                    BorderBrush="Transparent"
                    PreviewMouseLeftButtonDown="Btn_Calculate_PreviewMouseLeftButtonDown"
                    Command="{Binding PathFindCmd}"/>

            <!--ComboBoxes-->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left" 
                Orientation="Horizontal">
                <Border x:Name="border_StationName" 
                        Margin="0,10,0,10"
                        Width="{Binding ElementName=cb_Startpoint, Path=Width}"
                        CornerRadius="15"
                        BorderThickness="3"
                        >
                    <Border.Effect>
                        <BlurEffect Radius="3"/>
                    </Border.Effect>
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <LinearGradientBrush.RelativeTransform>
                                <TransformGroup>
                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-45"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </LinearGradientBrush.RelativeTransform>
                            <GradientStop Color="{StaticResource gradientLight}" Offset="0.45"/>
                            <GradientStop Color="{StaticResource gradientDark}" Offset="0.55"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>

                <ComboBox Name="cb_Startpoint"
                          Margin="20,10,0,10"
                          Width="200"
                          SelectedItem="{Binding StartpointName}"
                          ItemsSource="{Binding CBPoints}"
                          DropDownClosed="CB_DropDownClosed">
                </ComboBox>

                <ComboBox Name="cb_Endpoint"
                          VerticalAlignment="{Binding ElementName=cb_Startpoint, Path=VerticalAlignment}"
                          Margin="{Binding ElementName=cb_Startpoint, Path=Margin}"
                          Width="{Binding ElementName=cb_Startpoint, Path=Width}"
                          SelectedItem="{Binding EndpointName}"
                          ItemsSource="{Binding CBPoints}"
                          DropDownClosed="CB_DropDownClosed">
                </ComboBox>
                <TextBlock VerticalAlignment="Center"
                           Margin="100,10,0,10"
                           FontSize="30"
                           >
                    Поиск кратчайшего пути
                </TextBlock>

            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock Style="{StaticResource tb_signsStyle}"
                           Width="{Binding ElementName=border_StationName, Path=Width}"
                           Margin="{Binding ElementName=border_StationName, Path=Margin}">
                    Станция
                </TextBlock>

                <TextBlock Style="{StaticResource tb_signsStyle}"
                           Width="{Binding ElementName=cb_Startpoint, Path=Width}"
                           Margin="{Binding ElementName=cb_Startpoint, Path=Margin}">
                    Начальная точка
                </TextBlock>
                <TextBlock Style="{StaticResource tb_signsStyle}"
                           Width="{Binding ElementName=cb_Startpoint, Path=Width}"
                           Margin="{Binding ElementName=cb_Startpoint, Path=Margin}">
                    Конечная точка
                </TextBlock>
               

            </StackPanel>
            <TextBlock  Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource tb_signsStyle}"
                        HorizontalAlignment="Left"
                        Width="{Binding ElementName=border_StationName, Path=Width}"
                        VerticalAlignment="Center"
                        Text="{Binding StationName}">

            </TextBlock>

            <local:StationScheme x:Name="stationScheme" Grid.Row="2"
                                 Grid.Column="1"/>

        </Grid>
    </Grid>
</Window>
